@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.ITProjekt.shared.ParbookService, false, false, false, false, _, 1809429797
de.hdm.ITProjekt.shared.bo.Blocklist, true, true, true, true, de.hdm.ITProjekt.shared.bo.Blocklist/2100346088, 2100346088
de.hdm.ITProjekt.shared.bo.BusinessObject, true, false, true, false, de.hdm.ITProjekt.shared.bo.BusinessObject/935457939, 935457939
de.hdm.ITProjekt.shared.bo.Characteristic, true, false, true, false, de.hdm.ITProjekt.shared.bo.Characteristic/2022929325, 2022929325
de.hdm.ITProjekt.shared.bo.Description, true, true, true, true, de.hdm.ITProjekt.shared.bo.Description/3725452831, 3725452831
de.hdm.ITProjekt.shared.bo.Info, true, true, true, true, de.hdm.ITProjekt.shared.bo.Info/2047579887, 2047579887
de.hdm.ITProjekt.shared.bo.Notepad, true, true, true, true, de.hdm.ITProjekt.shared.bo.Notepad/2744864031, 2744864031
de.hdm.ITProjekt.shared.bo.Profile, true, true, true, true, de.hdm.ITProjekt.shared.bo.Profile/326750544, 326750544
de.hdm.ITProjekt.shared.bo.SearchProfile, true, true, true, true, de.hdm.ITProjekt.shared.bo.SearchProfile/2593260817, 2593260817
de.hdm.ITProjekt.shared.bo.Selection, true, true, true, true, de.hdm.ITProjekt.shared.bo.Selection/3855522319, 3855522319
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
