@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.ITProjekt.shared.LoginInfo, true, true, false, false, de.hdm.ITProjekt.shared.LoginInfo/373334004, 373334004
de.hdm.ITProjekt.shared.LoginService, false, false, false, false, _, 764515868
de.hdm.ITProjekt.shared.bo.BusinessObject, true, false, false, false, de.hdm.ITProjekt.shared.bo.BusinessObject/3745715128, 3745715128
de.hdm.ITProjekt.shared.bo.Profile, true, true, false, false, de.hdm.ITProjekt.shared.bo.Profile/3992001927, 3992001927
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, false, false, false, java.util.Date/3385151746, 3385151746
